{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection1": "Server=localhost;Database=Tablero_DB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=db,1433;Database=MiBase;User Id=appuser;Password=AppUserPass!2025;TrustServerCertificate=true;"

  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://myfrontend.com"
  ]
}
